<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas id="canvas" width="640" height="480" style="position: absolute; top: 0; left: 0;"></canvas>
    <div style="position: absolute; top: 10px; left: 10px;">
        Счёт игрока: <b id="score">0</b><br>
        Мячи: <b id="hp">3</b>
    </div>

    <!--<script src="canvas.js"></script>-->
    <!--<script src="script.js"></script>-->
    <script src="keys.js"></script>
    <script src="engine.js"></script>
    <script src="graph.js"></script>
    <script src="player.js"></script>
    <script src="grid.js"></script>
    <script src="ball.js"></script>

<script>
    init();

    let map = {
        color: '#c75252',
        width: 40,
        height: 20,
        offset: 5,

        tails: [
            [1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1],
        ]
    };


    grid.create(map);
//    grid.generate(5, 60, 30, 'red');
    player.init(width/2, 200, 'blue');
    ball.init(player.x + Math.ceil(player.width / 2), player.y - 5, 5, 'blue');

    let game = function() {
        fillAll('#add8e6');
        grid.draw();

        ball.draw();
        ball.move();
        ball.collision();

        player.draw();
        player.move();
    };

    startGame(game);
</script>
</body>
</html>
